@import "bourbon/bourbon"
@import "libs/mixin"

html
	height: 100%

body
	min-height: 100%
	padding-bottom: 500px
	font-family: 'Oswaldlight', sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	letter-spacing: 1px
	line-height: 1.2
	-webkit-font-smoothing: antialised
	margin: 0


body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

header,
section,
footer,
nav,
menu,
	margin: 0
	padding: 0

img
	max-width: 100%

a:hover,
a:active,
a:focus
	text-decoration: none

.left
	float: left
.right
	float: right
.clear
	clear: both

.tar
	text-align: right
.tal
	text-align: left
.tac
	text-align: center

a
	transition: 0.8s

.flex_nofw
	flex-wrap: nowrap


.green
	color: #147500
.red
	color: #d10023

.body_slides
	list-style:none
	margin: 0
	padding: 0
	z-index: -2
	background: #000
	&:after
		content: ''
		background-color: rgba(0,0,0,0.6)

.body_slides,
.body_slides:after
	position: fixed
	width: 100%
	height: 100%
	top: 0px
	left: 0px
	transition: 1s

@-webkit-keyframes anim_slides
	0%
		opacity: 0
	6%
		opacity: 1
	24%
		opacity: 1
	30%
		opacity: 0
	100%
		opacity: 0

@-moz-keyframes anim_slides
	0%
		opacity: 0
	6%
		opacity: 1
	24%
		opacity: 1
	30%
		opacity: 0
	100%
		opacity: 0

.body_slides li
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	opacity: 0
	-webkit-animation: anim_slides 20s linear infinite 0s
	-moz-animation: anim_slides 20s linear infinite 0s
	-o-animation: anim_slides 20s linear infinite 0s
	-ms-animation: anim_slides 20s linear infinite 0s
	animation: anim_slides 20s linear infinite 0s
	&:nth-child(1)
		+bg(bg_1)
	&:nth-child(2)
		-webkit-animation-delay: 4s
		-moz-animation-delay: 4s
		+bg(bg_2)
	&:nth-child(3)
		-webkit-animation-delay: 8.0s
		-moz-animation-delay: 8.0s
		+bg(bg_3)
	&:nth-child(4)
		-webkit-animation-delay: 12.0s
		-moz-animation-delay: 12.0s
		+bg(bg_4)
	&:nth-child(5)
		-webkit-animation-delay: 16.0s
		-moz-animation-delay: 16.0s
		+bg(bg_5)

.body_slides.pause_slide li
	-webkit-animation-play-state: paused
	-o-animation-play-state: paused


header
	padding: 25px 25px 0
	color: #fff
	.mic
		position: absolute
		right: 15px
		top: 0
		display: block
		width: 27px
		height: 42px
		+bg(Log_mic_grey-01,svg)
		transition: 0.8s
		cursor: pointer
		&:hover
			transform: scale(1.1)


section
	color: #fff

.logo
	margin-bottom: 9px
	img
		width: 70px

.info
	p
		margin: 0
		font-family: 'Oswaldlight', sans-serif
		

.info,
.menu_box
	margin-top: 13px

.menu
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	width: 362px
	max-height: 120px
	margin: 0 auto
	padding: 0
	list-style-type: none
	transition: 0.8s linear
	li
		display: inline-block
		width: 120px
		height: 40px
		font-size: 10px
		font-family: 'Oswaldlight', sans-serif
		text-transform: uppercase
		letter-spacing: 1.5px
		text-align: center
		border-left: 1px solid #fff
		transition: 0.8s linear
		&:first-child
			border-left: 0
		img
			display: inline-block
			height: 100%
			margin-right: 10px
			vertical-align: middle
		p
			display: inline-block
			max-width: 62px
			margin: 0
			text-align: left
			vertical-align: middle
		a
			display: block
			width: 100%
			height: 100%
			padding: 6px 5px
			color: #fff
			&:hover
				color: #fff
				background-color: rgba(234,94,104,0.3)
	.active_menu
		display: block
		padding: 6px 5px
		color: #fff
		background-color: rgba(0,0,0,0.3)
		&:hover
			color: #fff
			background-color: rgba(234,94,104,0.4)

.menu_box_2
	margin-bottom: 20px
	.menu
		width: auto
		justify-content: center
		li
			height: 36px
			a
				padding-top: 12px
				padding-bottom: 12px
	.active_menu
		padding-top: 14px
		padding-bottom: 14px

.nav_mob
	display: block
	width: 40px
	margin: 0 auto 11px
	border: none
	z-index: 1000
	.icon_menu
		position: relative
		display: block
		width: 40px
		margin: 0
		padding: 0
		background-color: transparent
		border: none
		outline: none
		.line_menu
			display: block
			width: 100%
			margin-top: 9px
			height: 2px
			background-color: #8b8b8b
			-webkit-transition: all 1s
			transition: all 1s
			&:hover
				background-color: #ea5e68
			&:last-child
				margin-bottom: 9px
	.icon_menu1
		.line_menu
			background-color: #ea5e68

.flex_box
	position: relative

.sidebar_nav_button,
.sidebar_nav_close
	position: relative
	display: block
	width: 40px
	margin: 9px auto 28px
	padding: 0
	border: none
	z-index: 1000
	background-color: transparent
	border: none
	outline: none
	.line_menu
		display: block
		width: 100%
		margin-top: 9px
		height: 2px
		background-color: #ea5e68
		-webkit-transition: all 1s
		transition: all 1s
	&:hover
		.line_menu
			background-color: #8b8b8b
		&:last-child
			margin-bottom: 9px
.sidebar_nav_close
	position: absolute
	top: 10px
	right: 10px
	width: 24px
	margin: 0
	height: 24px
	.line_menu
		position: absolute
		top: 11px
		left: -4px
		width: 32px
		margin-top: 0
		transform: rotate(-45deg)
		background-color: #ea5e68
		&:last-child
			margin-bottom: 0
			transform: rotate(45deg)



.mobile_side
	transition: 1s
	opacity: 1

.mobile_side1
	opacity: 0
	max-height: 0


.content
	position: absolute
	width: 100%
	bottom: 80px


.sidebar_nav
	position: relative
	// background-color: rgba(0,0,0,0.4)

.sidebar
	position: relative
	width: 80px
	padding-bottom: 84px
	color: #fff
	background-color: rgba(0,0,0,0.8)
	transition: 0.8s linear

	.sidebar_info
		// display: none
		.avatar
			margin-top: 40px
			&:after
				display: none
	.sidebar_nav
		display: none
		.avatar
			h3
				display: none
	
	.sidebar_box
		margin: 0 auto
		padding: 0 17px 0 40px
		font-size: 14px
		font-weight: 300
		line-height: 1.43
		letter-spacing: 0.9px
		text-align: left
		color: #ffffff
		p
			font-family: 'Oswaldlight', sans-serif
			line-height: 20px
		b
			font-family: 'Oswaldmedium', sans-serif
		ul
			margin: 24px auto 24px
			padding: 0
			list-style-type: none
			li
				font-family: 'Oswaldlight', sans-serif
				&:before
					content: '>'
					display: inline-block
					margin-right: 4px
				a
					color: #fff
					&:hover
						text-decoration: underline
		.lins
			display: block
			width: 180px
			height: 40px
			margin: 0 auto 20px
			padding: 10px 10px
			font-size: 14px
			font-family: 'Oswaldlight', sans-serif
			text-transform: uppercase
			text-align: center
			color: #fff
			border: 2px solid #EA5E67
			vertical-align: top
		.lins_2
			padding: 0 10px
			font-size: 20px
			line-height: 36px
			font-family: 'Oswaldlight', sans-serif
			img
				width: 28px
				vertical-align: text-top
		h3
			font-size: 14px
			font-family: 'Oswaldmedium', sans-serif
			text-transform: uppercase
			font-weight: 500
			line-height: 20px
			letter-spacing: 1px
			color: #ffffff
	form
		margin-bottom: 24px
	input[type="checkbox"] + label,
	input[type="radio"] + label
		display: block
		width: auto
		margin: 0
		min-height: 0
		padding: 0 0 0 25px
		font-size: 14px
		font-family: 'Oswaldlight', sans-serif
		text-transform: none
		font-weight: 300
		line-height: 20px
		letter-spacing: 1px
		text-align: left
		color: #ffffff
		&:before
			top: 3px
			width: 15px
			height: 15px
	input[type="checkbox"]:checked + label,
	input[type="radio"]:checked + label
		&:after
			top: 5px
			left: 2px
			width: 11px
			height: 11px
			background-color: #ea5e68
	input[type="radio"] + label,
	input[type="radio"]:checked + label
		&:before,
		&:after
			-webkit-border-radius: 50%
			-moz-border-radius: 50%
			-ms-border-radius: 50%
			-o-border-radius: 50%
			border-radius: 50%
	.list_variants
		margin-left: 31px



.sidebar_2
	width: 240px
	padding-bottom: 84px

.content_block
	position: relative
	width: 100%
	padding: 20px 30px
	color: #000
	background-color: #fdf4f4
	.list_calendar
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
		margin: 0 auto
		margin-bottom: 20px
		padding: 0
		list-style-type: none
		li
			margin-left: 5px	
			margin-right: 5px
			margin-bottom: 20px
			.box_list_calendar
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				flex-wrap: wrap
				justify-content: space-between
				width: 120px
				&:hover
					box-shadow: -3px 3px 0 #f5c2c5, 3px 3px 0 #f5c2c5, 3px -3px 0 #f5c2c5, -3px -3px 0 #f5c2c5
					.box_calendar
						border: 2px solid #f5c2c5
						border-top: 0
				.box_calendar
					width: 120px
					padding: 10px
					border: 2px solid #b4b4b4
					border-top: 0
				.calendar_title
					position: relative
					width: 100%
					padding: 4px
					font-size: 12px
					font-family: 'Oswald', sans-serif
					line-height: 12px
					letter-spacing: 0.5px
					text-align: center
					color: #ffffff
					background-color: #b4b4b4
					.calendar_timer
						position: absolute
						top: 3px
						right: 2px
						width: 37px
						height: 12px
						font-family: 'Oswald', sans-serif
						font-size: 12px
						font-weight: 900
						line-height: 12px
						letter-spacing: 0.5px
						color: #d0011b
					.calendar_bonus
						position: absolute
						top: 3px
						left: 4px
						height: 12px
						font-family: 'Oswald', sans-serif
						font-size: 12px
						font-weight: 900
						line-height: 12px
						letter-spacing: 0.5px
						text-align: center
						color: #d0011b
						b
							color: #256700

				.hieroglyphs
					width: 96px
					margin-left: 6px
					margin-bottom: 10px
					font-family: 'NotoSansTC', sans-serif
					font-size: 20px
					line-height: 30px
					letter-spacing: 12px
					color: #000000
					.numbers
						margin-left: 6px
						font-family: 'Oswaldlight', sans-serif
						font-size: 12px
						font-weight: 300
						line-height: 16px
						letter-spacing: 27px
						text-align: center
				.desc_list_calendar
					padding-top: 9px
					text-align: center
					border-top: 2px solid #b4b4b4
					h3
						margin: 0
						font-size: 12px
						font-family: 'Oswaldmedium', sans-serif
						line-height: 16px
						letter-spacing: 0.5px
						color: #000
					.green
						color: #147500
					.hieroglyphs_2
						font-family: 'NotoSansTC', sans-serif
						font-weight: 500
						color: #000
					p
						margin: 5px 0
						font-size: 12px
						font-family: 'Oswaldlight', sans-serif
						line-height: 16px
						letter-spacing: 0.5px
						b
							font-family: 'Oswaldmedium', sans-serif
					.link_calendar
						display: block
						padding: 4px
						font-family: 10px
						font-family: 'Oswaldmedium', sans-serif
						text-transform: uppercase
						line-height: 12px
						letter-spacing: 1px
						color: #ea5e68
						border: 1px solid #ea5e68
						&:hover
							color: #fff
							background-color: #ea5e68
			.box_list_calendar_double
				width: 250px

			.hepl_list_calendar
				width: 100%
				margin-bottom: 1px
				padding: 8px 5px
				font-size: 14px
				font-family: 'Oswaldmedium', sans-serif
				line-height: 12px
				letter-spacing: 0.5px
				text-align: center
				color: #ffffff
				background-color: #ea5e68

.buttons
	display: block
	margin: 0 auto 20px
	padding: 14px 0
	font-size: 12px
	font-family: 'Oswaldlight', sasn-serif
	text-transform: uppercase
	font-weight: 300
	text-align: center
	line-height: 12px
	color: #fff
	letter-spacing: 1.2px
	border: 1px solid #fff
	&:hover
		color: #fff
		background-color: rgba(234, 94, 104, 0.2)


.avatar
	width: 100%
	margin: 0 
	text-align: center
	img
		width: 40px
		height: 40px
	&:after
		content: ''
		display: block
		width: 80px
		height: 84px
		margin: 60px auto 20px
		+bg(Options,svg)
	h3
		font-size: 14px
		font-weight: 500
		line-height: 0.86
		letter-spacing: 1.4px
		text-align: center
		color: #ffffff

.sidebar_box_bottom
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	padding: 18px 17px 18px 40px
	font-size: 14px
	font-weight: 300
	line-height: 16px
	letter-spacing: 1.4px
	p
		margin: 0
	span
		display: block
	b
		display: block
		font-family: 'Oswaldmedium', sans-serif
		text-align: right

.login
	margin-bottom: 30px
	p
		font-family: 'Oswaldmedium', sans-serif
		text-transform: uppercase
		// color: #E95E68
		text-align: center
	img
		display: block
		width: 40px
		height: 40px
		margin: 0 auto 14px
	.menu
		width: auto
		justify-content: center
		li
			height: auto
			font-size: 14px
			font-family: 'Oswaldlight', sans-serif
			text-align: left
			border-right: 1px solid #fff
			&:first-child
				text-align: right
			&:last-child
				border-right: none
			a
				padding: 5px 10px
				&:hover
					color: #E95E68
					background-color: transparent


.info_box
	form
		display: block
		max-width: 400px
		width: 90%
		margin: 0 auto
		padding: 0
		input,
		button
			display: block
			width: 100%
			margin-bottom: 20px
			padding: 12px 10px
			font-size: 21px
			font-family: 'Oswaldlight', sans-serif
			text-transform: uppercase
			text-align: center
			color: #fff
			background-color: rgba(20, 20, 20, 0.3)
			border: 2px solid #fff
			transition: 0.8s
			&:hover
				color: #fff
				background-color: rgba(234,94,104,0.2)
			&::-webkit-input-placeholder
				color: #fff
			&::-moz-placeholder
				color: #fff
			&:-moz-placeholder
				color: #fff
			&:-ms-input-placeholder
				color: #fff
			&:focus
				background-color: rgba(0,0,0,0.4)
				outline: none
		input[type="submit"],
		button
			color: #E95E68
		p
			font-size: 10px
			font-family: 'Oswaldlight', sans-serif
			text-align: center
			a
				text-transform: uppercase
		a
			color: #fff
			&:hover
				color: #fff
				opacity: 0.8
	.menu_info_box
		display: block
		max-width: 400px
		width: 90%
		margin: 0 auto
		padding: 0
		list-style-type: none
		li
			display: block
			width: 100%
			margin-bottom: 20px
			padding: 12px 10px
			font-size: 21px
			font-family: 'Oswaldlight', sans-serif
			text-align: center
			background-color: rgba(20, 20, 20, 0.3)
			border: 2px solid #fff
			transition: 0.8s
			&:hover
				color: #fff
				background-color: rgba(234,94,104,0.2)
		.timer
			color: #E95E68
		a
			display: block
			width: 100%
			height: 100%
			// padding: 6px 5px
			color: #fff
			&:hover
				color: #fff

.form_box
	display: block
	width: 100%
	max-width: 400px
	font-weight: 300
	margin: 0 auto
	form
		width: 100%
	.form_box_bg
		margin-bottom: 20px
		padding: 20px 16px
		background-color: rgba(0,0,0,0.4)
		p
			font-size: 12px
			font-family: 'Oswaldlight', sans-serif
			text-transform: uppercase
			text-align: left
		.sex
			span
				display: inline-block
				margin-right: 20px
				padding-top: 3px
				padding-bottom: 3px
			label
				width: 36.5%
				vertical-align: baseline
				&:before
					top: -3px
				&:after
					top: -1px
			.female
				margin-left: 8.4%
		input[type="date"],
		input[type="time"]	
			display: inline-block
			height: 20px
			padding: 0 10px
			line-height: 20px
			font-size: 12px
			font-family: 'Oswaldlight', sans-serif
			text-align: center
			color: #000
			background-color: #ccc
			border: none	
		input[type="date"]
			width: 140px
			margin-bottom: 0
		input[type="time"]
			width: 80px
			margin-bottom: 0
		.w_2
			display: inline-block
			width: 49%
			margin-bottom: 20px
			text-transform: uppercase
			label
				padding-left: 0
			.lebel_time
				padding-left: 31px
		.is_time,
		.label_timeZone
			width: 42%
			padding-right: 0
			padding-top: 2px
		.time_sun,
		.time_pecin
			width: 54%

		.lins
			display: inline-block
			width: 180px
			height: 40px
			padding: 10px 10px
			font-size: 14px
			font-family: 'Oswaldlight', sans-serif
			text-transform: uppercase
			text-align: center
			border: 2px solid #EA5E67
			vertical-align: top
		.lins_2
			padding: 0 10px
			font-size: 20px
			line-height: 36px
			font-family: 'Oswaldlight', sans-serif
			img
				width: 28px
				vertical-align: text-top
		.hours_days_box
			input[type="radio"] + label,
			input[type="checkbox"] + label
				padding-left: 0
				padding-bottom: 25px
				vertical-align: top
				&:before
					top: initial
					left: 0
					right: 0
					bottom: 0
		.days,
		.hours
			width: 48%

.form_box_bg + input[type="submit"]
	width: 280px
	margin-right: auto
	margin-left: auto
	

select
	display: block
	width: 80px
	height: 20px
	color: #000
	background-color: #ccc

.label_timeZone
	width: 49%
	padding: 0
	select
		margin-top: 5px

input[type="date"],
input[type="time"]	
	display: inline-block
	height: 20px
	background-color: #ccc	

input[type="radio"],
input[type="checkbox"]
	display: inline-block
	width: 20px
	height: 20px
	background-color: #ccc

label
	padding: 0 10px
	padding-left: 0
	min-height: 20px
	line-height: 14px
	font-size: 12px
	font-family: 'Oswaldlight', sans-serif
	font-weight: 300
	text-transform: uppercase
	// vertical-align: top
input[type="radio"],
input[type="checkbox"]
	display: none !important
input[type="radio"] + label,
input[type="checkbox"] + label
	position: relative
	padding-left: 33px
	width: 49%
	cursor: pointer
	vertical-align: top
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		display: block
		width: 20px
		height: 20px
		background-color: #ccc
		vertical-align: middle
input[type="radio"]:checked + label,
input[type="checkbox"]:checked + label
	&:after
		content: ''
		position: absolute
		top: 2px
		left: 2px
		width: 16px
		height: 16px
		background-color: #424242

footer
	position: absolute
	bottom: 0
	left: 0
	right: 0
	margin-bottom: 18px
	font-size: 10px
	letter-spacing: 1px
	font-family: 'LucidaGrande', sans-serif
	color: #fff
	p
		text-align: center
	.pause
		position: absolute
		bottom: 35px
		left: 30px
		display: block
		width: 34px
		height: 34px
		+bg(bz_pauza,svg)
		transition: 0.8s
		cursor: pointer
		&:hover
			+bg(bz_play,svg)
	.play
		+bg(bz_play,svg)
		&:hover
			+bg(bz_pauza,svg)

	.mic
		position: absolute
		bottom: 30px
		right: 30px
		display: block
		width: 27px
		height: 42px
		+bg(Log_mic_grey-01,svg)
		transition: 0.8s
		cursor: pointer
		&:hover
			transform: scale(1.1)

.foots
	display: none
	.logo_foot
		display: inline-block
		width: 140px
		margin: 35px 65px 0 40px
		img
			width: 140px			
	.menu_foots
		display: inline-block
		max-width: 700px
		width: 66%
		margin: 20px 0 30px
		padding: 0
		list-style-type: none
		text-align: left
		vertical-align: top
		columns: 4
		li
			font-size: 12px
			font-family: 'Oswaldlight', sans-serif
			font-weight: 300
			line-height: 30px
			letter-spacing: 0.9px
			a
				color: #fff
				&:hover
					color: #fff
					text-decoration: underline
		.active
			font-family: 'Oswaldmedium', sans-serif

.calendar	
	padding-bottom: 0
	footer
		margin-bottom: 0
		padding: 0 0 18px
		position: relative
		background-color: #000
	footer .mic,
	footer .pause
		display: none		
	header .mic,
	.foots
		display: block
	.content
		position: relative
		top: initial
		bottom: initial
		left: initial
		right: initial
		margin-top: 100px
		z-index: 2
		.box
			width: 100%
			padding-left: 0
			padding-right: 0



.block_top_calendar
	position: relative
	// width: 100%
	margin-bottom: 20px
	margin-right: 5px
	margin-left: 5px
	border: solid 2px #b4b4b4
	.top_calendar_box
		max-width: 330px
		margin: 18px auto
		padding: 0
		text-align: center
		.hieroglyphs
			display: inline-block
			width: 69px
			font-family: 'NotoSansTC',sans-serif
			font-size: 20px
			font-weight: 400
			line-height: 30px
			letter-spacing: 14px
			color: #000000
			vertical-align: middle
		.hieroglyphs_option
			display: inline-block
			vertical-align: middle
			select
				position: relative
				display: inline-block
				height: 20px
				font-size: 12px
				letter-spacing: 1.2px
				text-align: center
				color: #ffffff
				background-color: #b4b4b4
				border: 0
				-webkit-border-radius: 1px
				-moz-border-radius: 1px
				-ms-border-radius: 1px
				-o-border-radius: 1px
				border-radius: 1px
				&:after
					content: "▼"
					position: absolute
					top: 4px
					right: 8px
					display: block
					color: #000
			#month
				width: 83px
				margin-left: 2px
				margin-right: 9px
			#year
				width: 60px
				margin-right: 17px
		.numbers
			padding-left: 8px
			font-size: 12px
			font-family: 'Oswaldlight', sansserif
			line-height: 20px
			letter-spacing: 28px
			text-align: center


	.top_calendar_left,
	.top_calendar_right
		position: absolute
		margin-top: 57px
		margin-bottom: 58px
		width: 54px
		height: 25px
		b
		opacity: 0.8
		&:hover
			opacity: 1

	.top_calendar_left
		top: 0
		left: 0
		margin-left: 20%
		transition: 0.8s linear
		+bg_fix(Arrows_left_shadow,png)
		&:hover
			+bg_fix(Arrows_left,png)
	.top_calendar_right
		top: 0
		right: 0
		margin-right: 20%
		+bg_fix(Arrows_right_shadow,png)
		&:hover
			+bg_fix(Arrows_right,png)

.ba_czi
	.form_box
		// max-width: 370px
		.form_box_bg 
			padding-left: 19px
			padding-right: 14px
			.sex .female
				margin-left: 11.3%
			.w_2
				width: auto
				label
					padding-right: 20px
				.lebel_time
					padding-left: 35px
			.time_sun, 
			.time_pecin
				width: 53%
				margin-left: 9px
				padding-right: 0
				padding-left: 44px
			p:last-child
				margin-bottom: 0

.nav_calendar_day_box
	// max-width: 840px
	// margin-right: auto
	margin-left: auto
	h2
		margin: 9px auto 19px
		font-family: 'Oswald', sans-serif
		font-size: 18px
		font-weight: 500
		line-height: 0.67
		letter-spacing: 0.5px
		text-align: center
		color: #ea5e68
		.text_hieroglyphs
			font-family: 'NotoSansTC', sans-serif
			font-weight: normal
			color: #000000
		.text 
			letter-spacing: 0.7px

	.nav_calendar_day
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
		max-width: 840px
		margin: 0 auto
		padding: 0
		list-style-type: none
		li
			display: block
			margin-right: 20px
			margin-bottom: 20px
			a,
			input[type="date"]
				display: block
				width: 140px
				height: 40px
				padding: 12px 10px 12px 10px
				font-size: 14px
				font-family: 'Oswald', sans-serif
				text-transform: uppercase
				letter-spacing: 0.9px
				text-align: center
				line-height: 1
				border: 1px solid #4a4a4a
				color: #4a4a4a
				background-color: transparent
			input[type="date"]
			::-webkit-inner-spin-button
				display: none
			a:hover,
			span
				display: block
				width: 140px
				padding: 12px 10px 12px 10px
				font-size: 14px
				font-family: 'Oswald', sans-serif
				font-weight: 500
				letter-spacing: 0.9px
				text-align: center
				line-height: 1
				color: #fff
				border: 1px solid #4a4a4a
				background-color: #f2a5ab
			&:nth-child(3)
				margin-right: 80px
			&:last-child
				margin-right: 0
	.list_calendar_day
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		max-width: 840px
		margin: 0 auto
		padding: 0
		list-style-type: none
		li
			width: 300px
			margin-bottom: 20px
			padding: 4px 0px 18px
			border: 2px solid #b4b4b4
			-webkit-border-radius: 5px
			-moz-border-radius: 5px
			-ms-border-radius: 5px
			-o-border-radius: 5px
			border-radius: 5px
			ul
				display: block
				margin: 0
				padding: 0
				list-style-type: none
				li
					display: block
					margin: 0
					padding: 0
					border: none
					width: auto
					height: auto
	table
		margin: 0 5px 5px 8px
		tr
			th
				padding: 5px
				font-family: 'Oswald', sans-serif
				font-weight: normal
				font-size: 12px
				line-height: 1.67
				text-align: center
				color: #000
			td
				padding: 5px
				text-align: center
			th:last-child,
			td:last-child
				padding: 5px 1px 5px 3px
				font-size: 8px
				font-family: 'Oswald', sans-serif
				text-transform: uppercase
				font-weight: 300
				line-height: 1.33
				letter-spacing: 0.2px
				text-align: left
				color: #000000
			th:last-child
				padding-bottom: 9px
				font-size: 8px
				vertical-align: bottom
		.top_sign
			position: relative
			width: 47px
			padding: 2px 1px 5px
			font-size: 9px
			font-family: 'Oswald', sans-serif
			text-transform: uppercase
			text-align: center
			letter-spacing: 0.3px
			line-height: 1.22
			color: #000000
			border: 1px solid #b4b4b4
			-webkit-border-radius: 3px
			-moz-border-radius: 3px
			-ms-border-radius: 3px
			-o-border-radius: 3px
			border-radius: 3px
			.active_top_sign
				position: absolute
				top: 2px
				left: 2px
				width: 8px
				height: 8px
				background-color: #266700
		.ni
			margin-bottom: 3px
			font-size: 20px
			font-family: 'NotoSansTC', sans-serif
			color: #000000
		.nb
			font-size: 9px
			font-family: 'Oswald', sans-serif
			text-transform: uppercase
			text-align: center
			letter-spacing: 0.3px
			line-height: 1.22
			color: #000000
	tr:last-child
		td
			position: relative
			padding-right: 0
			padding-left: 0
			padding-bottom: 20px
			vertical-align: top
			.na_last
				position: absolute
				top: 5px
			.ni_last
				position: absolute
				top: 45%
			.ng_last
				position: absolute
				bottom: 0
	.bot_sing
		width: 57px
		.ng
			position: absolute
			bottom: 5px
			left: 0
			right: 0
			font-size: 12px
			font-family: 'Oswald', sans-serif
			font-weight: 500
			text-align: center
			line-height: 1
			color: #d10023
	.list_calendar_day_desk
		font-size: 10px
		font-family: 'Oswald', sans-serif
		line-height: 1.2
		letter-spacing: 0.6px
		text-align: center
		color: #000000
	.title_days
		width: 280px
		height: 20px
		margin: 10px auto
		padding: 4px
		font-size: 12px
		font-family: 'Oswald', sans-serif
		font-weight: 500
		line-height: 1
		letter-spacing: 0.7px
		text-align: center
		color: #ffffff
		background-color: #d10023
		-webkit-border-radius: 2px
		-moz-border-radius: 2px
		-ms-border-radius: 2px
		-o-border-radius: 2px
		border-radius: 2px
	.list_calendar_day
		h4
			margin: 0 10px 5px
			font-size: 10px
			font-family: 'Oswald', sans-serif
			font-weight: 500
			line-height: 1.2
			letter-spacing: 0.6px
		p
			margin: 0 10px 10px
			font-size: 11px
			font-family: 'Oswald', sans-serif
			line-height: 1.09
			letter-spacing: 0.3px
			color: #000000
			b
				font-weight: 500

		.green
			.hieroglyphs
				font-size: 20px
				font-family: 'NotoSansTC', sans-serif
				text-align: left
				color: #000000
	
	.list_nav_calendar_times_box
		width: 200px
		.nav_calendar_time
			display: none
		table
			margin: 0
			background-color: #fff
			td
				width: 40px
				height: 40px
				border: 1px solid #9b9b9b
				-webkit-border-radius: 1px
				-moz-border-radius: 1px
				-ms-border-radius: 1px
				-o-border-radius: 1px
				border-radius: 1px
				&:first-child
					padding: 12px 3px 12px 3px 
					font-size: 12px
					font-family: 'Oswald', sans-serif
					font-weight: 300
					line-height: 1.33
					letter-spacing: 0.5px
					text-align: center
				&:nth-child(2)
					padding: 2px 5px 2px
					font-size: 14px
					font-family: 'NotoSansTC', sans-serif
					line-height: 1.25
					text-align: center
					color: #000000
				&:nth-child(3)
					padding: 4px 16px
					font-size: 12px
					font-family: 'Oswald', sans-serif
					font-weight: 300
					line-height: 1.3
					text-align: center
					color: #000000
				&:nth-child(4)
					padding: 12px 11px
					font-size: 12px
					font-family: 'Oswald', sans-serif
					font-weight: 300
					line-height: 1.33
					letter-spacing: 0.5px
					text-align: center
					color: #000000
				&:last-child
					padding: 12px 5px
					font-size: 12px
					font-family: 'Oswald', sans-serif
					font-weight: 300
					line-height: 1.33
					letter-spacing: 0.5px
					text-align: center
					color: #000000
					background-color: #f8e71c
			.active
				color: #fff
				background-color: #ea5e68



	.list_timezone
		max-width: 840px
		margin: 0 auto
		margin-bottom: 28px
		padding: 0
		list-style-type: none
		li
			display: inline-block
			margin-bottom: 20px
			border-right: 1px solid #4a4a4a
			&:last-child
				border-right: none
			a
				display: block
				padding: 3px 17px 4px 15px
				font-size: 12px
				font-family: 'Oswald', sans-serif
				font-weight: 500
				line-height: 1
				letter-spacing: 0.5px
				text-align: center
				color: #ea5e68
			a:hover,
			span
				display: block
				padding: 3px 17px 4px 15px
				font-size: 12px
				font-family: 'Oswald', sans-serif
				font-weight: 500
				line-height: 1
				letter-spacing: 0.5px
				text-align: center
				color: #9b9b9b

	.list_calendar_qimen_day
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		max-width: 848px
		margin: 0 auto
		padding: 0
		li
			position: relative
			display: block
			width: 276px
			height: 276px
			margin-bottom: 10px
			padding: 8px
			border-radius: 3px
			border: solid 2px #b4b4b4
			&:nth-child(5)
				border: none
				table
					margin-top: 40px
					margin-bottom: 17px
					tr:nth-child(4)
						td
							padding-top: 17px
							padding-bottom: 16px

					td
						width: 65px
						padding: 10px 7px 15px 7px
					.bd_reds
						padding: 3px 5px
						div
							width: 39px
							height: 39px
							margin-right: auto
							margin-left: auto
							padding: 7px 2px 12px 2px
							border: solid 2px #ea5e68
					th,
					th:last-child
						width: 65px
						padding: 8px 7px 13px 7px
						font-size: 18px
						font-family: 'Oswald', sans-serif
						font-weight: 500
						line-height: 0.61
						text-align: center
						color: #000000
			.nubm_calendar_qimen_day
				position: absolute
				left: 9px
				top: 50%


		.evaluation
			display: inline-block
			margin-bottom: 19px
			font-family: ArialUnicodeMS
			font-size: 18px
			line-height: 0.78
			text-align: left
			color: #d10023
		.stars
			display: inline-block
			float: right
			margin-bottom: 15px
			font-size: 18px
			font-family: ArialUnicodeMS
			line-height: 0.78
			text-align: center
			color: #9b9b9b
		table
			tr:nth-child(3)
				td
					padding-top: 23px
			tr:nth-child(3),
			tr:nth-child(4)
				td
					padding: 3px 5px
					vertical-align: middle
			tr:nth-child(4)
				td
					padding-bottom: 5px
			td,
			td:last-child
				width: 40px
				padding: 5px
				font-size: 24px
				font-family: 'NotoSans', sans-serif
				text-align: center
				line-height: 0.83
				color: #000000
				vertical-align: top
				.desc
					margin-top: 12px
					margin-bottom: 9px
					font-size: 9px
					font-family: 'Oswald', sans-serif
					text-transform: uppercase
					line-height: 1.5
					text-align: center
					color: #000000
				.desc_2
					font-size: 12px
					font-family: 'Oswald', sans-serif
					line-height: 0.92
					text-align: center
					color: #9b9b9b
				.bg_yellows
					width: 46px
					height: 24px
					font-size: 18px
					font-family: 'Oswald', sans-serif
					line-height: 1.22
					text-align: center
					color: #666666
					background-color: rgba(248, 231, 28, 0.3)
					border: solid 1px #666666
			.green_active,
			.blue_active,
			.light_blue_active
				position: relative
				&:before
					content: ''
					position: absolute
					top: -2px
					left: -2px
					width: 8px
					height: 8px
					background-color: #266700
			.light_blue_active:before
				background-color: #4a90e2
			.blue_active:before
				background-color: #3c5193
		p
			margin-top: 6px
			margin-bottom: 7px
			font-size: 9px
			font-family: 'Oswald', sans-serif
			line-height: 1.6
			text-align: center
			color: #000000
	.nav_list_calendar_qimen_day
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
		justify-content: center
		margin-bottom: 27px
		a
			display: block
			margin: 10px
			width: 80px
			height: 30px
			font-size: 18px
			font-family: 'Oswald', sans-serif
			line-height: 1.3
			text-align: center
			color: #ea5e68
			border: solid 1px #666666

.prof_box
	max-width: 848px
	margin: 0 auto
	.prof_list
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		padding: 0
		list-style-type: none
		li
			margin: 0 auto
		.title_prof_list
			width: 160px
			height: 32px
			margin: 0 auto
			font-family: 'Oswald', sans-serif
			font-size: 12px
			font-weight: 500
			line-height: 1.33
			letter-spacing: 0.5px
			text-align: center
			color: #000000
		table
			td
				width: 39px
				height: 40px
				font-size: 12px
				font-family: 'Oswald', sans-serif
				font-weight: 500
				line-height: 1.33
				text-align: center
				color: #000000
				.star_one
					width: 30px
					height: 30px
					margin: 0 auto
					padding: 8px 10px
					border-radius: 2px
					background-color: #cccccc

    
    
    