<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

	<div class="container">

		<div class="row">

			<div class="col-md-4 col-sm-4 col-xs-4">
				<div class="item">
				<div class="item__prew" style="background-image: url(../img/course.png);"></div>
					<div class="item__title">
						<img class="star" src="img/1stars.png" alt="">
						<div class="item__title__course"><p>Видеокурс</p></div>
						<p class="item__title__name">Знакомство с фэншуй</p>
						<p class="item__acces">Доступный курс</p>
						<button class="item__button">Ознакомиться</button>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-4">
				<div class="item" style="background: #d6698f;">
				<div class="item__prew" style="background-image: url(../img/course1.png);"></div>
					<div class="item__title">
						<img class="star" src="img/1stars.png" alt="">
						<div class="item__title__course"><p>Видеокурс</p></div>
						<p class="item__title__name">Знакомство с фэншуй</p>
						<p class="item__acces">Доступный курс</p>
						<button class="item__button">Ознакомиться</button>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-4">
				<div class="item" style="background: #662760;">
				<div class="item__prew" style="background-image: url(../img/course2.png);"></div>
					<div class="item__title">
						<img class="star" src="img/1stars.png" alt="">
						<div class="item__title__course"><p>Видеокурс</p></div>
						<p class="item__title__name">Знакомство с фэншуй</p>
						<p class="item__acces">Доступный курс</p>
						<button class="item__button">Ознакомиться</button>
					</div>
				</div>
			</div>
			
		</div>

	</div>
	
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
